LEXICON: dict[str, str] = {
    'brand': 'Выбери бренд товра',
    'show_items': 'Выбери название товара',
    'cancel': f'Мы вышли из режима поиска товара\n'
                f'Чтобы заново начать поиск введи команду /find\n'
                f'Для помощи /help',
    'twice_choice_category': f'Вы уже выбрали категорию\n'
                            f'Чтобы просмотреть ваш выбор введите команду /status\n'
                            f'Чтобы отменить ваш выбор и начать поиск заново нажмите на кнопку <b>"Начать заново"</b>',

    'twice_choice_brand': f'Вы уже выбрали бренд\n'
                            f'Чтобы просмотреть ваш выбор введите команду /status\n'
                            f'Чтобы отменить ваш выбор и начать поиск заново нажмите на кнопку <b>"Начать заново"</b>',
    'twice_choice_name': f'Вы уже выбрали название товара\n'
                            f'Чтобы просмотреть ваш выбор введите команду /status\n'
                            f'Чтобы отменить ваш выбор и начать поиск заново нажмите на кнопку <b>"Начать заново"</b>',

    'unknown': 'Моя твоя не понимать',
    'cleared': f'Данные поиска сброшены\n'
                f'Для нового поиска введите команду /find\n'
                f'Для дополнительной информации введите команду /help\n'
}

LEXICON_COMMANDS: dict[str, dict[str]] = {
    '/start': {'in': f'Мы уже ищем нужный товар,\n'
               f'Если нужна помощь отправь команду /help\n'
               f'Если хочешь выйти из режима поиска товара нажми на кнопку "Отмена"',
               'out': f'Привествую тебя, я создан для того, чтобы помочь тебе в поиске доступных у нас товаров.\n'
               f'Чтобы узнать больше отправь команду /help\n'
               f'Чтобы начать поиск товара отправь команду /find'},
    '/help': {
        'in_out': f'Я бот поддержки сайта каталога товаров\n'
                f'Для того чтобы начать поиск товара введи команду /find\n'
                f'Для того чтобы перейти на наш сайт нажмите на соответсвующую кнопку из меню'
                f'Для обратной связи введи команду...\n',
    },
    '/find': {
        'in': f'Мы уже ищем тебе товар\n'
        f'Если хочешь изменить последний выбор нажми кнопку Назад\n'
        f'Если хочешь начать сначала нажми на кнопку <b>"Начать сначала"</b>\n'
        f'Если нужна дополнительная информация введи команду /help',
        'out': f'Давай найдем товар для тебя\n'
                f'Выбери категорию',
    },        
    '/status': {'in': 'Ваш выбор:\n',
                'out': f'Вы еще не начинали поиск товара\n'
                 f'Для того чтобы начать поиск, введите команду /find',}
}

LEXICON_COMMANDS_MENU: dict[str, str] ={
    '/start': 'Начать общение с ботом',
    '/help': 'Помощ и список доступных команд',
    '/find': 'Начать поиск товара',        
    '/status': 'Узнать сделанный выбор товаров'
}